# KODE_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/be_more/kode_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/be_more/kontur_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/be_more/kode_test/: App.kt
app/src/main/java/ru/be_more/kode_test/consts/: Consts.kt
app/src/main/java/ru/be_more/kode_test/data/local/: LocalContract.kt  PhotoRepositoryImpl.kt
app/src/main/java/ru/be_more/kode_test/data/remote/: RemoteContract.kt
app/src/main/java/ru/be_more/kode_test/data/remote/api/: KodeApi.kt
app/src/main/java/ru/be_more/kode_test/data/remote/model/: RecipeObject.kt  RemoteRecipe.kt  RemoteRecipeShort.kt  RemoteRecipeSimilar.kt  RemoteRecipes.kt
app/src/main/java/ru/be_more/kode_test/data/remote/models/: RemoteRecipe.kt  RemoteRecipeShort.kt  RemoteRecipeSimilar.kt
app/src/main/java/ru/be_more/kode_test/data/remote/repositories/: RecipeRepositoryImpl.kt
app/src/main/java/ru/be_more/kode_test/data/remote/service/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/ru/be_more/kode_test/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/ru/be_more/kode_test/domain/: InteractorContract.kt
app/src/main/java/ru/be_more/kode_test/domain/interactors/: PhotoInteractorImpl.kt  RecipeInteractorImpl.kt
app/src/main/java/ru/be_more/kode_test/domain/model/: Recipe.kt  RecipeShort.kt  RecipeSimilar.kt
app/src/main/java/ru/be_more/kode_test/extentions/: Single.kt
app/src/main/java/ru/be_more/kode_test/presentation/: MainActivity.kt  ViewModelContract.kt
app/src/main/java/ru/be_more/kode_test/presentation/details/: DetailFragment.kt  DetailViewModelImpl.kt  DetailsFragment.kt
app/src/main/java/ru/be_more/kode_test/presentation/fullscreen/: FullscreenFragment.kt  FullscreenViewModel.kt
app/src/main/java/ru/be_more/kode_test/presentation/interfaces/: OnPhotoClickListener.kt  OnRecipeClickListener.kt
app/src/main/java/ru/be_more/kode_test/presentation/main/: MainActivity.kt
app/src/main/java/ru/be_more/kode_test/presentation/recipe/: RecipeFragment.kt  RecipeViewModelImpl.kt  SimilarRecipeAdapter.kt  SimilarRecipeViewHolder.kt  SortDialog.kt
app/src/main/java/ru/be_more/kode_test/presentation/recipe/photo/: RecipePhotoAdapter.kt  RecipePhotoViewHolder.kt
app/src/main/java/ru/be_more/kode_test/presentation/recipe/similar/: SimilarRecipeAdapter.kt  SimilarRecipeViewHolder.kt
app/src/main/java/ru/be_more/kode_test/presentation/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListItemViewHolder.kt  RecipeListViewModelImpl.kt  SearchListener.kt
app/src/main/java/ru/be_more/kontur_test/: App.kt
app/src/main/java/ru/be_more/kontur_test/ui/: MainActivity.kt
app/src/main/res/drawable/: launch_screen.xml  rating_bar_bg.xml  rating_bar_bg1.xml
app/src/main/res/layout/: activity_main.xml  bar_card.xml  bar_search.xml  dialog_sort.xml  fragment_card.xml  fragment_fullscreen.xml  fragment_list.xml  fragment_recipe.xml  item_contact.xml  item_recipe_photo.xml  item_similar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/be_more/kode_test/: ExampleUnitTest.kt
app/src/test/java/ru/be_more/kontur_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
